@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /***===========-font-family-=============***/
    --font: 'Poppins', sans-serif;


    /***===========-BG-color-=============***/
    --bg: #242526;
    --bg02: #FFCE03;
    --bg04: #3a3a3a;
    --bg03: linear-gradient(182deg, #f4c722, #f8910c);
    --bg05: linear-gradient(80deg, #f8910c, #f4c722);
    --bg06: rgba(124, 124, 124, 0.388);

    /***===========-text-color-=============***/

    --color: #FFCE03;
    --color02: #FFF;
    --color04: #646464;
    --color03: #3a3a3a;


    /***=================-shadow-==================***/
    --bxshod: 0 4px 24px 0 rgb(34 41 47 / 10%);
    --bxshod02: 1px 1px 8px 2px rgb(116 116 116 / 10%);
    --bxshod03: 2px 4px 7px #ffce033b;
}

body.dark {


    /***===========-BG-color-=============***/
    --bg: #fff;
    --bg02: #FFCE03;
    --bg04: #fff;
    --bg03: linear-gradient(180deg, #f4c722, #f8910c);
    --bg06: rgba(244, 199, 34, 0.222);

    /***===========-text-color-=============***/

    --color: #FFCE03;
    --color02: #242526;
    --color04: #646464;
    --color03: #3a3a3a;


    /***=================-shadow-==================***/
    --bxshod: 0 4px 24px 0 rgb(34 41 47 / 10%);
    --bxshod02: 1px 1px 8px 2px rgb(116 116 116 / 10%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

body {
    background-color: var(--bg) !important;
    color: var(--color) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font);
    user-select: none !important;
}

button:focus {
    outline: none !important;
    box-shadow: none !important;
}

.btn:focus {
    outline: 0;
    box-shadow: none !important;
}

ul {
    list-style: none;
}

a,
a:hover {
    text-decoration: none !important;
}

.header__title {
    text-align: center;
    color: var(--color02);
    margin: 6px 0px;
    font-size: 18px;
    font-weight: 600;
}

.max {
    margin: 0 auto;
    max-width: 600px;
}

.mainp {
    padding: 15px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}

.pb {
    padding: 15px;
}

.mtop_b {
    margin-top: 30px;
}

::selection {

    background: var(--bg02) !important;
    color: var(--color02);
}

/**===========-scrollbar-=============**/
/* scroll bar */
::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: var(--bg);
}

::-webkit-scrollbar-thumb {
    background: rgb(205, 188, 188);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #c2c5cc;
}


/****=========-dark-white-===========****/

.dark-light,
.mainp .dark-light {
    display: flex;
    align-items: center;
    padding: 12px;
    justify-content: flex-end;
}

.dark-light i:hover {
    color: var(--color);
}

.dark-light i {
    position: absolute;
    color: var(--color02);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.moon {
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.moon {
    opacity: 1;
    pointer-events: none;
}

.dark-light.active i.sun {
    opacity: 0;
    pointer-events: auto;
}



/******form-are-*********/


.form__content {
    padding: 0px 15px 15px 15px;
}

.form__header {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.f_header__logo {
    position: relative;
    width: 100%;
}

.f_header__logo img {

    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    object-fit: cover;
}

form h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 32px;
    color: var(--color02);
}


.password .btn_eye {
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.custom-forms {
    margin: 0 auto;
    max-width: 600px;
}

.input-box {
    margin-bottom: 20px;
    position: relative;
}

.form-control {
    display: block;
    width: 100%;
    color: var(--color02) !important;
    height: 42px;
    font-weight: 500;
    background-color: var(--bg04) !important;
    font-size: 16px;
    padding: 22px 10px 22px 42px;
    border-radius: 50px;
    border: 2px solid var(--bg04) !important;
    line-height: 28px;
    outline: none !important;
    transition: all 0.2s ease;
    box-shadow: var(--bxshod);
}



.form-control:focus {
    border: 2px solid #FFCE03 !important;
    outline: none !important;
    color: #FFCE03 !important;
}


.input-box>.left_f_icon {
    position: absolute;
    left: 18px;
    top: 56%;
    transform: translateY(-50%);
}

.input-box>span.btn_eye {
    position: absolute;
    right: 18px;
    top: 15px;
    color: var(--color04);
    transition: all 0.3s ease;
}

.input-box>span.btn_eye:hover {
    color: var(--color);
}

.btnf {
    border-radius: 50px;
    padding: 11px 40px;
    font-weight: 500;
    width: 100%;
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 45px;
    margin-bottom: 22px;
    border: none !important;
    background: var(--bg03);
    position: relative;
    color: #fff;
}

button:focus {
    outline: none;
}

.ffb01 {
    display: block;
    text-align: center;
    color: #FFCE03;
}

.ffb01 a {
    margin-left: 10px;
    color: var(--color02);
    font-weight: 500;
}

/***===========notication-area=============***/

.header__notif {
    padding: 18px 10px;
    display: flex;
    background: var(--bg04);
    align-items: center;
    box-shadow: var(--bxshod);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 100;

}

.header__notif .hnt {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.header__notif .hnt .nav-bart {
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__notif .hnt .nav-bart i {
    font-size: 20px;
    color: var(--color02);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header__notif .hnt .title1 {
    font-weight: 500;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    font-size: 18px;
    color: var(--color02);
}



.notification {
    margin-top: 60px !important;
    padding: 12px;
}



.notification .list01,
.layout .list01 {
    display: flex;
    align-items: center;
    background: var(--bg04);
    padding: 25px 20px;
    border-radius: 20px;
    transition: all 0.3s ease;
    margin-bottom: 24px;
    box-shadow: var(--bxshod);
}

.notification .list01:hover {
    transform: translateY(-1px);
}

.notfi_icon i {
    height: 48px;
    width: 48px;
    margin-right: 20px;
    font-size: 18px;
    color: var(--color);
}

.notifi__detail {
    text-align: left;
    color: var(--color02);
    overflow: hidden;
    width: 100%;
    word-break: break-word;
}

.notifi__detail h3 {
    margin-bottom: 5px;
    font-size: 15px;
}

.notifi__detail p {
    margin: 0 !important;
}

.notifi__detail p .lastSt {
    margin-left: 10px;
}




/**===========-Profile Area-=============**/

.profile__area {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: var(--bg04);
    border-radius: 15px;
    box-shadow: var(--bxshod);
}

.profile__area h3 {
    text-align: center;
    font-size: 18px;
    color: var(--color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.profile__area h3 span {
    color: var(--color02);
}

.avatar {
    height: 80px;
    width: 80px;
    border-radius: 50px;
}

.avatar>img {
    width: 100%;
    object-fit: cover;
}

.profile__body {
    padding: 10px;
    display: flex;
    align-items: center;
}

.profile__content {
    margin-left: 6px;
}

.profile__content h5 {
    color: var(--color02);
    font-size: 18px;
}

.profile__content .txt__profle {
    margin: 0 !important;
    color: var(--color02);
    font-size: 15px;
    margin-top: 6px;
    margin-bottom: 0px !important;
}

.pbtn {
    display: flex;
    font-weight: 500;
    text-align: center;
    width: 100%;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 20px;
    user-select: none;
    padding: 0.875rem 1.15rem;
    font-size: 1rem;
    line-height: 28px;
    background: var(--bg04);
    align-items: center;
    color: var(--color02) !important;
    justify-content: center;
    box-shadow: var(--bxshod);
}


.pbtnd {
    background: var(--bg03);
    color: #FFF !important;
}

.pcolp {
    padding-right: 10px !important;
    padding-left: 10px !important;
}

.layout {
    margin-top: 30px;
    padding: 15px;
}

.layout .list01 {
    padding: 5px !important;
}

.layout_icon i {
    height: 45px;
    width: 45px;
    display: flex;
    margin-right: 8px;
    font-size: 20px;
    color: var(--color);
    align-items: center;
    justify-content: center;
}

.layout__detail h3 {
    margin: 0px !important;
    font-size: 16px;
    color: var(--color02);
}

.pflog_btn {
    display: inline-flex;
    align-items: center;
    width: 145px;
    height: 45px;
    justify-content: center;
    background: var(--bg03);
    border-radius: 20px;
    border: none !important;
    outline: none !important;
    transition: all 0.3s ease;
    margin-bottom: 50px;
    font-size: 17px;
    color: var(--color02);
    box-shadow: var(--bxshod);
}

.pflog_btn i {
    display: flex;
    margin-right: 10px;
}

/***============-Deposit area-============*****/
.alert_box {
    position: relative;
    z-index: 100;
    padding: 15px;
    right: 0;
    left: 0;
    background: var(--bg03);
    padding-right: 1rem;
    margin-bottom: 1rem;
    border: none !important;
    border-radius: 15px;
    font-size: 15px;
    color: var(--color02);
    transition: all 0.3s ease;
}

.alert_box .close {
    background: transparent !important;
    opacity: 1 !important;
    padding: 4px;
    display: flex;
    text-shadow: none !important;
    transition: all 0.3s ease;
}

.alert_box .close:hover {
    opacity: 0.8 !important;
}

.alert_box .close i {
    font-size: 12px;
    color: var(--color02) !important;
}

.Deposit__card {
    position: relative;
}


.label_a {
    font-weight: 500;
    color: #fff !important;
    margin-left: 8px;
}

.input_f {
    display: block;
    width: 100%;
    color: var(--color02) !important;
    height: 42px;
    font-weight: 500;
    background-color: var(--bg04) !important;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 22px 25px;
    border-radius: 50px;
    border: 2px solid var(--bg04) !important;
    line-height: 28px;
    outline: none !important;
    transition: all 0.2s ease;
    box-shadow: var(--bxshod);
}

.input_f:focus {
    border: 2px solid #FFCE03 !important;
    outline: none !important;
    color: #FFCE03 !important;
}

.d_btn_01 {
    background: var(--bg03);
    font-weight: 500;
    color: #fff !important;
    outline: none !important;
    border: none !important;
    padding: 10px 25px !important;
    margin-left: 10px;
    border-radius: 20px !important;
    transition: all 0.3s ease;
}

.d_btn_01:focus {
    outline: none !important;
    border: none !important;

}

.d_btn_01:hover {
    background: var(--bg05);
}

.head_tail__03,
.Deposit__card_2 {
    background: var(--bg04);
    border-radius: 15px;
}

.head_tail__03 .header__bx,
.Deposit__card_2 .header__bx {
    margin-bottom: 0.75rem;
    padding: 15px;
    font-weight: 500;
    color: var(--color02);
    border-bottom: 1px solid var(--color04);
}

.head_tail__03 .header__bx .header__title,
.Deposit__card_2 .header__bx .header__title {
    text-align: left;
    font-size: 18px;
}

.help_card {
    padding: 16px 45px;
}

.history_table {
    padding: 16px
}

.help_card ul li {
    color: var(--color02);
    font-size: 14px;
    font-weight: 400;
    word-wrap: break-word;
    margin-bottom: 8px;
    list-style: disc;
}

/**============headtail area=============**/
.trading__content__img,
.head_tail_img,
.refers__content_img {
    width: 165px;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}


.head_tail_img img {
    width: 100%;
    object-fit: cover;
    animation: spin 1s ease infinite;
}

@keyframes spin {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.head_tail__02 {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
}

.head_tail__02 h6 {
    color: var(--color02);
}


.head_tail__02 img {
    width: 50px;
    object-fit: cover;
}

.history_table table {
    color: var(--color02);
    font-size: 14px;
    font-weight: 400;
}

table thead tr th {
    font-weight: 400;
}

.table thead th {
    border-bottom: 1px solid var(--color02) !important;
}

.table-bordered td,
.table-bordered th {
    border: 1px solid var(--color02) !important;
}

/***=============Trading area============***/
.refers__content_img img,
.trading__content__img img {
    width: 100%;
    object-fit: cover;
}

.vip__his {
    display: grid;
    justify-content: center;
    text-align: center;
    width: max-content;
    margin: 0 auto;
}

.vip__his h3 {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 8px;
    margin-top: 8px;
}

.vip__his span {
    padding: 8px;
    background: var(--bg03);
    color: var(--color02);
    width: 82px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    margin: 12px 0px;
}

.his__box {
    display: flex;
    align-items: center;
    margin: 12px 0px;
    justify-content: space-between;
}

.his__box .title1 {
    font-size: 18px;
    margin: 0;
    color: var(--color02);
}

.his__box a {
    color: var(--color);
    font-size: 15px;
    display: flex;
    transition: all 0.3s ease;
}

.his__box a:hover {
    color: var(--color02);
}

.his__box a i {
    display: flex;
    margin-left: 8px;
    align-items: center;
}

/***===========-refers-================***/

.refers__content_img img {
    border-radius: 4px;
}

.refers input::placeholder {
    color: var(--color02);
}

.refers .label_a {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.btnrf {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 auto !important;
    outline: none !important;
    border: none !important;
}

.refer__btn03 {
    margin: 0px 10px;
}

.refer__btn03 .btn__05 {
    width: 100%;
    outline: none;
    border: none;
}

.rfrt .table {
    text-align: center;
}

.rfrt .table th {
    border-top: 0 !important;
    font-weight: 600;
    font-size: 16px;
}


/**================Withdraw are==============**/

.withdrawl_list ul li {
    color: var(--color02);
    font-size: 14px;
    font-weight: 400;
    word-wrap: break-word;
    margin-bottom: 8px;
    list-style: devanagari;
}

.withdrawls__inp {
    margin-bottom: 20px;
}

.withdrawls__inp .input_f {
    margin-bottom: 0 !important;
}

.withdrawls__inp small {
    margin-left: 8px;
    margin-top: 4px;
    display: flex;
}

.witdbtn__04 {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/**===========-dashboard-===============**/
.slide-container {
    width: 100%;
}

.slide-content {
    margin: 2px;
    overflow: hidden;
    padding: 20px 0px;
}

.slider__card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none !important;
    cursor: grab;


}

.slider__img {
    width: 560px;
    border-radius: 4px;


}

.slider__img img {
    width: 100%;
    border-radius: 30px;
    height: 170px;
    object-fit: cover;
    box-shadow: var(--bxshod03);
}

.slider__info {
    position: absolute;
    width: 100%;
    padding: 10px;
    text-align: center;
}


.slider__info h4 {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 1px 2px 3px #00000029;
}

.slider__info h2 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-shadow: 1px 2px 3px #00000029;
}


@media only screen and (min-width: 780px) and (max-width: 1920px) {
    .slide-content {
        margin: 0 40px;
        overflow: hidden;
    }

    .slider__img {
        width: 405px;
    }

    .slider__img img {
        height: 200px;
    }


    .slider__info h4 {
        color: #FFF;
        font-size: 18px;
    }

    .slider__info h2 {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
    }
}



.announcement__area {
    display: flex;
    padding: 10px 15px !important;
    align-items: center;
}

.announcement__area span i {
    font-size: 20px;
    display: flex;
}

.announcement__area .text__slider {
    display: flex;
    padding: 1px 1px 1px 8px;
}


.alert_claim {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    background: var(--bg04);
    border-radius: 15px;
    box-shadow: var(--bxshod);
    color: var(--color02);
    font-size: 15px;
}

.alert_claim a {
    color: #FFF !important;
    padding: 8px 10px;
    background: var(--bg03);
    border-radius: 4px;
    font-size: 14px !important;
    transition: all 0.3s all;
}


.alert_claim a:active {
    transform: scale(0.9);
}

.level__box {
    background: var(--bg04);
    border-radius: 15px;
    padding: 12px;
    box-shadow: var(--bxshod);
    text-align: center;
    display: flex;
}

.level__basic,
.level__info {
    width: 50%
}

.level__basic p,
.level__info p {
    font-size: 16px;
    color: var(--color02);
    margin: 2px 0px;
}

.level__basic p {
    text-align: left;
    margin: 2px 0px 8px 0px;
}

.level__info p {
    text-align: right;
    margin: 2px 0px 8px 0px;
}

.level__basic h2 {
    font-size: 25px;
    text-align: left;
    margin: 4px 0px;
}

.level__basic span {
    position: relative;
    width: 102px;
    height: 6px;
    display: block;
    background: var(--bg06);
    border-radius: 10px;
    margin-top: 10px;
}

.level__info h4 {
    font-size: 16px;
    color: var(--color02);
    margin: 4px 0px !important;
    font-weight: 500;
}




.dashboard__apps,
.partner__content {
    display: grid;
    grid-template-columns: repeat(3, 100px) !important;
    align-items: center;
    justify-content: center;
    gap: 11px;
    margin: 11px 0px;
    overflow: hidden;
}

.dashboard__apps .dh_app__box {
    width: 100%;
    height: 100%;
    background: var(--bg04) !important;
    display: flex;
    text-align: center;
    overflow: hidden;
    padding: 20px 10px;
    transition: .3s;
    border-radius: 8px;
    box-shadow: var(--bxshod);
    align-items: center;
    justify-content: center;
}

.db_box__icon {
    display: flex;
    overflow: hidden;
    width: 50px;
    height: 50px;
    background: var(--bg06);
    border-radius: 50px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;

}

.db_box__icon i {
    font-size: 20px;
    display: flex;
    background: var(--bg03);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.dh_app__box a p {
    margin-bottom: 0 !important;
    color: var(--color02);
    font-size: 12px;
    font-weight: 500;
    font-family: var(--font);
    margin-top: 6px;
}

.dh_app__box a:hover p {
    color: var(--color);
}

.announcement__area,
.db__box_03,
.about_content,
.db__box_partner {
    background: var(--bg04);
    border-radius: 15px;
    padding: 24px;
    box-shadow: var(--bxshod);
    text-align: center;
}

.db__box_03 {
    width: 270px;
    margin: 0 auto;
    text-align: end;
    position: relative;
}

.db__box_03 .db_card_icon {
    width: 65px;
    height: 65px;
    border-radius: 50px;
    background: var(--bg03);
    position: absolute;
    transform: translate(-50px, 0px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.db__box_03 .db_card_icon i {
    font-size: 25px;
    display: flex;
    color: #FFF;
}

.db__box_03 h3 {
    font-size: 17px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--color02);
}

.db__box_03 img {
    width: 30%;
    object-fit: cover;
}

.db__box_03 h2 {
    font-size: 17px;
    color: var(--color02);
    margin-top: 14px;
    font-weight: 600
}

.db__box_03 h2 span {

    color: var(--color);
}

.about_content h4 {
    color: var(--color02);
    margin: 10px 0;
    font-size: 15px;
}

.about_content p {
    color: var(--color02);
    padding: 2px 6px;
    margin: 10px 0;
    font-size: 13px;
    word-break: break-word;
    text-align: justify;
}

.about_content .abouts {
    margin-bottom: 20px;
    margin-top: 18px;
    width: 80%;
}

.db__box_partner {
    padding: 15px !important;
}


.partner__img {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.partner__img a {
    display: flex;
    overflow: hidden;
    margin: 4px;
    align-items: center;
    /* background: red; */
    padding: 4px;
    width: 100px;
    border-radius: 8px;
    height: 52px;
    justify-content: center;
}

.partner__img a:hover {
    box-shadow: var(--bxshod02);
}

.partner__img a img {
    width: 80px;
    object-fit: cover;
}

.partner__content {
    gap: 0px;
    margin: 15px 0px;
}

@media only screen and (min-width: 780px) and (max-width: 1920px) {

    .dashboard__apps {
        grid-template-columns: repeat(3, 180px) !important;
        gap: 15px;
        margin: 15px 0px;
    }

    .partner__content {
        grid-template-columns: repeat(3, 180px) !important;
        gap: 15px;
        margin: 15px 0px;
    }

    .partner__img a {
        width: 150px;
    }

    .partner__img a img {
        width: 120px;
    }
}

/***==========Select option==============***/
.select-menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-btn {
    display: flex;
    width: 100%;
    color: var(--color02) !important;
    height: 42px;
    font-weight: 500;
    background-color: var(--bg04) !important;
    font-size: 16px;
    padding: 22px 25px;
    border-radius: 50px;
    border: 2px solid var(--bg04) !important;
    line-height: 28px;
    outline: none !important;
    transition: all 0.2s ease;
    box-shadow: var(--bxshod);
    align-items: center;
    justify-content: space-between;
}

.select-btn i {
    font-size: 16px;
    display: flex;
    transition: all 0.3s ease 0s;
    align-items: center;
    justify-content: center;
}

.select-menu.active .select-btn i {
    transform: rotate(-180deg);
}

.select-menu .options {
    position: absolute;
    padding: 15px;
    width: 100%;
    top: 50px;
    border-radius: 8px;
    box-shadow: var(--bxshod);
    background-color: var(--bg04) !important;
    color: var(--color02) !important;
    display: none;
}

.select-menu.active .options {
    display: block;
}

.options .option {
    display: flex;
    height: 40px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background-color: var(--bg04);
}

.options .option:hover .option-text {
    color: var(--color);
}

.option .option-text {
    font-size: 16px;
    user-select: none;
    color: var(--color02);
}